\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{skiena1998}
\bibdata{bib}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implemented Features}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Highlights}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Top:} Comparison of the running times of two algorithms. The solid line denotes the values where both algorithms would have the same running time. Marks above the solid line indicate an instance where Algorithm A is faster, marks below the solid line indicate an instance where Algorithm B is faster. The dashed lines mark the factor 5 increase/decrease and the dotted lines mark the factor 20 increase/decrease. \textbf  {Bottom:} An example for a heat map showing the running time depending on\nobreakspace  {}$k$ and\nobreakspace  {}$n$ at the same time. The marks indicate random instances (mark +), social networks (circles), and medium-sized graphs (squares). All scales are log-scales. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example-diagrams}{{1}{2}{\textbf {Top:} Comparison of the running times of two algorithms. The solid line denotes the values where both algorithms would have the same running time. Marks above the solid line indicate an instance where Algorithm A is faster, marks below the solid line indicate an instance where Algorithm B is faster. The dashed lines mark the factor 5 increase/decrease and the dotted lines mark the factor 20 increase/decrease. \textbf {Bottom:} An example for a heat map showing the running time depending on~$k$ and~$n$ at the same time. The marks indicate random instances (mark +), social networks (circles), and medium-sized graphs (squares). All scales are log-scales}{figure.1}{}}
\gdef \@abspage@last{2}
